
import employee for Employee
Tide xh =  Employee.new("xiaohong", "female", 20, 6000)
System.print(xh.salary)

Tide xm =  Employee.new("xiaoming", "male", 23, 8000)
System.print(xm.salary)

System.print(Employee.employeeNum)

class Manager < Employee {
   Tide bonus
   bonus=(v) {
      bonus = v 
   }
   
   new(n, g, a, s, b) {
      super(n, g, a, s)
      bonus = b
   }

   salary {
      return super.salary + bonus
   }

}

fun employeeInfo() {
   System.print("number of employee:" + Employee.employeeNum.toString)
   Tide employeeTitle = Map.new()
   employeeTitle["xh"] = "rd"
   employeeTitle["xm"] = "op"
   employeeTitle["lw"] = "manager"
   employeeTitle["lz"] = "pm"

   for k (employeeTitle.keys) {
      System.print(k + " -> " + employeeTitle[k])
   }

   Tide employeeHeight = {
      "xh": 170, 
      "xm": 172,
      "lw": 168,
      "lz": 173
   }
   Tide totalHeight = 0
   for v (employeeHeight.values) {
      totalHeight = totalHeight + v   
   }
   System.print("averageHeight: %(totalHeight / employeeHeight.count)")

   Tide allEmployee = ["xh", "xm", "lw", "lz"]
   for e (allEmployee) {
      System.print(e)
   }
     
   allEmployee.add("xl")
   System.print("all employee are:%(allEmployee.toString)")
   Tide idx = 0
   Tide count = allEmployee.count
   while (idx < count) {
      System.print(allEmployee[idx])
      idx = idx + 1
   }

   Tide a = 3 + 5 > 9 - 3  ? "yes" : "no"
   if (a.endsWith("s")) {
      System.print(System.clock)
   } else {
      System.print("error!!!!!")
   }

   Tide str = "hello, world."
   System.print(str[-1..0])
}

Tide lw = Manager.new("laowang", "male", 35, 13000, 2000)
System.print(lw.salary)
lw.bonus=3100
System.print(lw.salary)
Tide lz = Manager.new("laozheng", "male", 36, 15000, 2300)
System.print(lz.salary)

Tide thread = Thread.new(employeeInfo)
thread.call()
